<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <style>
    body {
      font-family: Arial;
      background-color: #eef2f5;
      text-align: center;
      height: 400px;
      background-image: url('https://tse3.mm.bing.net/th/id/OIP.5um_i7-4Q2LhI-Kqt9LE6wHaEK?pid=Api&P=0&h=180');
    }
    .result-box {
      background-color: #2a2557;
      padding: 30px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 20px rgba(250, 250, 250, 0.2);
      padding: 100px;
      width: 650px;
      margin-top: 100px;
      /* box-shadow: 0 0 10px rgba(102, 101, 101, 0.1); */
    }
    h1 {
      color: #007BFF;
    }
    .status {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      color: white;
    }
    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="result-box">
    <h1>Prediction Result</h1>
    <div class="status">{{ result }}</div>
    <a class="back-button" href="/">Go Back</a>
  </div>
</body>
</html>
